* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.topo, .footer {
    background: #f97100;
    color: white;
    font-size: 22px;
    padding: 18px;
    text-align: center;
}

.capa {
    width: 100%;
}

.area {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    display:flex;
}

h1 {
    width: 100%;
    margin: 30px 0;
    text-align: center;
}

.info {
    line-height: 30px;
    margin: 30px auto 30px auto;
}

.card {
    width: 320px;
    height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #ffb500;
    margin: 0 30px 0 0;
    border-radius: 12px;
}

.card-sombra {
    box-shadow: inset 0 0 15px 12px #ed8317;
}

.imagem-card {
    width: 150px;
    height: 150px;
}

.area-imagem {
    overflow-x: scroll;
}

.imagem-galera {
    width: 315px;
    margin: 10px;
    box-shadow: 10px 10px 10px #939393;
}